# timsdk

./: README.md  pom.xml
src/main/java/fun/zhaoxi/tim/: DefaultTIMClient.java  TIMBooter.java  TIMSdkConfig.java  TIMSdkExService.java  TIMSdkExServiceImpl.java  TIMSdkException.java  TIMSdkService.java  TIMSdkServiceImpl.java
src/main/java/fun/zhaoxi/tim/models/base/: RequestBase.java  ResponseBase.java
src/main/java/fun/zhaoxi/tim/models/msgelem/: MsgElementBase.java  MsgElementFace.java  MsgElementFaceContent.java  MsgElementText.java  MsgElementTextContent.java  MsgListModel.java
src/main/java/fun/zhaoxi/tim/models/openconfig/: GetNoSpeakingRequest.java  GetNoSpeakingResponse.java  SetNoSpeakingRequest.java  SetNoSpeakingResponse.java
src/main/java/fun/zhaoxi/tim/models/opengroup/: AppDefined.java  AppDefinedDataModel.java  ChangeGroupOwnerRequest.java  ChangeGroupOwnerResponse.java  DeleteGroupMsgBySenderRequest.java  DeleteGroupMsgBySenderResponse.java  ForbidSendMsgRequest.java  ForbidSendMsgResponse.java  GetAppIdGroupListRequest.java  GetAppIdGroupListResponse.java  GetGroupInfoRequest.java  GetGroupInfoResponse.java  GetGroupMemberInfoRequest.java  GetGroupMemberInfoResponse.java  GetGroupShuttedUinRequest.java  GetGroupShuttedUinResponse.java  GetJoinedGroupListRequest.java  GetJoinedGroupListResponse.java  GetRoleInGroupRequest.java  GetRoleInGroupResponse.java  GroupAddMemberRequest.java  GroupAddMemberResponse.java  GroupCreateRequest.java  GroupCreateResponse.java  GroupDeleteMemberRequest.java  GroupDeleteMemberResponse.java  GroupDestroyRequest.java  GroupDestroyResponse.java  GroupIdListModel.java  GroupInfo.java  GroupInfoMemberList.java  GroupJoinedFilter.java  GroupJoinedInfoList.java  GroupMsgGetSimpleRequest.java  GroupMsgGetSimpleResponse.java  GroupResultInfoModel.java  GroupResultMsg.java  GroupUserRoleModel.java  ImportGroupMemberRequest.java  ImportGroupMemberResponse.java  (+22 more)
src/main/java/fun/zhaoxi/tim/models/openim/: AndroidInfo.java  ApnsInfo.java  BatchSendMsgRequest.java  BatchSendMsgResponse.java  ErrorList.java  ImportMsgRequest.java  ImportMsgResponse.java  OfflinePushInfo.java  QueryStateRequest.java  QueryStateResponse.java  (+3 more)
(+63 files in other folders)
